VITE_apiKey= AIzaSyCEef5p-sth04qi5m_b0u--waI4qDFVc7w
VITE_authDomain= job-portal-55181.firebaseapp.com
VITE_projectId= job-portal-55181
VITE_storageBucket= job-portal-55181.firebasestorage.app
VITE_messagingSenderId= 941412452336
VITE_appId= 1:941412452336:web:b2e23cea5e97c89e8bbf35